<head>
  <section class="element">


    <nav>
      <div class="center">
        <a class="logo"> Tidbit</a>
        <a href="./homepage.html">HOME</a>
        <a href="./products.html">PRODUCTS</a>
        <a href="./checkout.html">CHECKOUT</a>
        <a href="./about_us.html">ABOUT US</a>
        <a href="./style_guide.html">STYLE GUIDE</a>

      </div>
    </nav>
    <meta charset="utf-8">
    <title>P01 - Style Guide Template</title>

    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css">
    <link href="css/grids.css" rel="stylesheet">

</head>

<body>

  <div class="about">
    <br>
    <br>
    <h1>Tidbit</h1>
    <p>Healthy Treats For Your Pet.</p>
    <br>
    <h1>About Tidbit</h1>
    <p>Our pet treats are all natural dog biscuits which are made in a variety of sizes and flavours to please all breeds of dogs. Only the finest, all natural, ingredients are used in our treats for our four-legged friends. Our dogs are part of our
      families – why shouldn’t they get the same quality food as our human family? We believe they deserve it! We use a mixture of veggies, flours and quality meats to pack a lot of flavour into a small bite. Baked and sourced with love in Vancouver
      from one group of dog lovers to another. Check out our treat shop to see what we’ve been cooking up!</p>
  </div>



  <div class="in-text-link">
    <h2>In-text link</h2>
    <h3>CSS selector:</h3>
    <p> .in-text-link </p>

    <h3> Sample Code: </h3>

    <code>&lt;a href="https://www.google.com/"&gt;Google Page&lt;/a&gt;</code>

    <h3> Rendered element: </h3>
    <a href="https://en.wikipedia.org/wiki/Dog">Google Page</a>

  </div>



  <section class="element">

    <h3>Navigation Link</h3>
    <nav>
      <a href="#navigationlink">Navigation Link</a>
    </nav>

    <code>
      &lt;a href="#navigationlink> Navigation Link</a>
    </code>

  </section>


  <section class="element">

    <h3>Submit/Reset Buttons</h3>
    <form action="/action_page.php" method="get">
      <a class="button" href="#">submit</a>
      <a class="button" href="#">reset</a>
    </form>
 </section>

    <section class="styleguide_dropdown">
      <h3>Drop down selector</h3>
      <div class="select-dropdown">
        <select>
          <option value="size">Size</option>
          <option value="size">Small</option>
          <option value="size">Medium</option>
          <option value="size">Large</option>
        </select>
      </div>

    </section>

    <section class="element">

      <h3>Text Input Field with Label</h3>

      <form>
        <label for="name">Name</label>
        <input type="text" placeholder="Name goes here" id="name">
        <a class="button" href="#">Post Comment</a>
      </form>

    </section>


    <section class="element">

      <h3>Radio Button with Label</h3>
      <form action="">
        <input type="radio" name="radio button" value="radio button"> radio button<br>
      </form>

    </section>

    <section class="element">
      <br>
      <br>
      <br>
      <h3>Image as a Link</h3>
      <br>
      <a href="https://en.wikipedia.org/wiki/Pug"><img src="pug.jpeg"></a>

    </section>

    <section class="element">
      <br>
      <br>
      <br>
      <h3>Product Listings</h3>
      <br>
      <div class="container">

        <div class="product">
          <img src="images/chickenrecipe.png">
          <h1>Chicken Meal</h1>
          <br>
          <p>Healthy Chicken Feast uses a cooked food recipe to balance the dense nutrition of a raw diet with the convenience of kibble. </p>
          <br>
          <a class="button" href="./products details.html">add to cart</a>
        </div>

        <div class="product">
          <img src="images/beefrecipe.png">
          <h1>Beef Meal</h1>
          <br>
          <p> Tasty Turkey Feast is a cooked recipe using human grade ingredients with a single protein source. </p>
          <br>
          <a class="button" href="#">add to cart</a>
        </div>

        <div class="product">
          <img src="images/lambrecipe.png">
          <h1>Turkey Meal</h1>
          <br>
          <p> This meal uses whole turkey plus fruits and veggies with complex carbohydrates to create a bowl you could practically eat yourself.</p>
          <br>
          <a class="button" href="#">add to cart</a>
        </div>


      </div>

    </section>
  </section>


  <!-- TEXT ELEMENTS SECTION // -->
  <br>
  <br>
  <br>
  <section id="text_elements">
    <h3>Text Elements</h3>

    <section class="element">

      <h3>Headings</h3>
      <h1>Heading 1 </h1>
      <h2>Heading 2 </h2>
      <h3>Heading 3 </h3>
      <h4>Heading 4 </h4>

    </section>
    <br>
    <br>
    <br>
    <section class="element">

      <h3>Paragraphs</h3>
      <p>This is a paragraph</p>

    </section>
    <br>
    <br>
    <br>
    <section class="element">
      <h3>Numbered Lists</h3>

      <ol>
        <li>
          List item 1
        </li>
        <li>
          List item 2
        </li>
      </ol>
    </section>

  </section>

  <br>
  <br>
  <br>
  <section class="element">
    <h3>Font</h3>
      <img src="images/Font.jpg">
      <h3>Colour Palette</h3>
      <img src="images/swatches.jpg">
  </section>

  <br>
  <br>

  <section class="element">
    <h3>Site Grid Structure</h3>
      <p>Used flexbox instead of grid structure</p>
  </section>





</body>


<footer>
    <div class="footer">
<h2> RESOURCES </h2>
<p><a href="./style_guide.html">Style Guide</a></p>
<p><a href="./citations.html">Citations</a> </p>
<p><a href="https://github.com/ayfu210/P01-Week1.git">Github</a> </p>
<p>Company ©Tidbit. All rights reserved.</p>
</div>
</footer>


</html>
